<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="h4E-Vk-qUC">
            <objects>
                <viewController restorationIdentifier="FilterViewController" storyboardIdentifier="FilterViewController" id="55u-w8-AI9" customClass="FilterViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJg-Om-PpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXq-Xq-dx5">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXq-Xq-dx5" firstAttribute="leading" secondItem="bTU-PT-7Dv" secondAttribute="leading" id="521-ur-Ye8"/>
                            <constraint firstItem="JXq-Xq-dx5" firstAttribute="top" secondItem="bTU-PT-7Dv" secondAttribute="top" constant="50" id="FIN-4z-OJd">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAdjustConstantToFitDevice" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="bTU-PT-7Dv" firstAttribute="bottom" secondItem="JXq-Xq-dx5" secondAttribute="bottom" id="JfZ-3f-aJG"/>
                            <constraint firstItem="bTU-PT-7Dv" firstAttribute="trailing" secondItem="JXq-Xq-dx5" secondAttribute="trailing" id="exd-wI-v0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTU-PT-7Dv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JXq-Xq-dx5" id="QVU-UG-QsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VY-3K-kpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="102"/>
        </scene>
    </scenes>
</document>
